SECRET_KEY=django-insecure-2%2*21zu@^ox%^x1519s#j--$9+@rt!*gplsbd7hltnm5yfrbd

DATABASE_NAME=hw10
DATABASE_USER=postgres
DATABASE_PASSWORD=567234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=hw-13-fast-api@meta.ua
EMAIL_HOST_PASSWORD=pythonHW-13